cabal-version:      2.2
name:               cabal-iface-query
version:            0.1
synopsis:
  Read GHC interface files

category:           Development
description:
  Read GHC interface files.

license:            GPL-3.0-or-later AND BSD-3-Clause
license-file:       LICENSE
author:             Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:         Oleg Grenrus <oleg.grenrus@iki.fi>
tested-with:        GHC ==8.6.5 || ==8.8.4 || ==8.10.2
extra-source-files:
  Changelog.md

source-repository head
  type:     git
  location: https://github.com/phadej/cabal-extras

library cabal-iface-query-internal
  default-language:   Haskell2010
  hs-source-dirs:     src
  ghc-options:        -Wall
  exposed-modules:
    CabalIfaceQuery.Main
    CabalIfaceQuery.GHC
    CabalIfaceQuery.GHC.All
    CabalIfaceQuery.GHC.DynFlags
    CabalIfaceQuery.GHC.Show
    CabalIfaceQuery.GHC.NameCacheUpdater
    CabalIfaceQuery.GHC.ReadBinIface

  other-modules:      Paths_cabal_iface_query
  autogen-modules:    Paths_cabal_iface_query

  -- ghc-boot dependencies
  build-depends:
    , base        ^>=4.12.0.0 || ^>=4.13.0.0 || ^>=4.14.0.0
    , bytestring  ^>=0.10.8.2
    , containers  ^>=0.5.10.2 || ^>=0.6.0.1
    , deepseq     ^>=1.4.3.0
    , directory   ^>=1.3.0.2
    , filepath    ^>=1.4.1.2
    , mtl         ^>=2.2.2
    , ghc         ^>=8.4.4 || ^>=8.6.5 || ^>=8.8.3 || ^>=8.10.1
    , parsec      ^>=3.1.13.0
    , pretty      ^>=1.1.3.3
    , process     ^>=1.6.1.0
    , text        ^>=1.2.3.0

  if impl(ghc <8.6)
    build-depends:
      , transformers
      , array

  if impl(ghc >=8.10)
    build-depends: ghc-boot

  -- We use Cabal-3.4
  build-depends:      Cabal ^>=3.4

  -- We also use peura
  build-depends:      peura

  -- dependencies in library
  build-depends:
    , cabal-install-parsers
    , cabal-plan
    , Glob
    , optparse-applicative   ^>=0.16.0.0

  default-extensions:
    NoImplicitPrelude
    OverloadedStrings

executable cabal-iface-query
  default-language: Haskell2010
  hs-source-dirs:   cli
  main-is:          Main.hs
  ghc-options:      -Wall -threaded
  build-depends:
    , base
    , cabal-iface-query-internal
