with-compiler: ghc-8.8.3

packages: cabal-bundler
packages: cabal-deps
packages: cabal-diff
packages: cabal-env
packages: cabal-iface-query

packages: cabal-store-check
packages: cabal-store-gc

packages: peura

package cabal-bundler
  ghc-options: -Wall

package cabal-deps
  ghc-options: -Wall

package cabal-diff
  ghc-options: -Wall

package cabal-env
  ghc-options: -Wall

package peura
  ghc-options: -Wall

constraints: directory     installed
constraints: process       installed
constraints: transformers  installed

allow-newer: paths:base
allow-newer: paths:template-haskell
