with-compiler: ghc-8.8.4
tests: True

packages: cabal-bundler
packages: cabal-deps
packages: cabal-diff
packages: cabal-docspec
packages: cabal-env
packages: cabal-iface-query

packages: cabal-store-check
packages: cabal-store-gc

packages: peura

package cabal-bundler
  ghc-options: -Wall

package cabal-deps
  ghc-options: -Wall

package cabal-diff
  ghc-options: -Wall

package cabal-env
  ghc-options: -Wall

package peura
  ghc-options: -Wall
  flags: -concurrent-output

constraints: directory     installed
constraints: process       installed
constraints: transformers  installed

packages: https://oleg.fi/gentle-introduction-2021.1.tar.gz
-- packages: gentle-introduction-2021.1.tar.gz
