with-compiler: ghc-9.2.7
tests: True

packages: cabal-bundler
packages: cabal-deps
packages: cabal-diff
packages: cabal-docspec
packages: cabal-env
packages: cabal-haddock-server
packages: cabal-hasklint
packages: cabal-hie
-- packages: cabal-iface-query

packages: cabal-store-check
packages: cabal-store-gc

packages: peura

package *
  ghc-options: -fwrite-ide-info

package peura
  flags: -concurrent-output

constraints: Cabal ^>=3.10.1.0

-- some constraints to force latest versions
constraints: optics-core ^>=0.4.1

constraints: directory     installed
constraints: process       installed
constraints: transformers  installed

-- packages: http://oleg.fi/gentle-introduction-2022.5.tar.gz
-- packages: https://github.com/phadej/hooglite/releases/download/v0.20230131/hooglite-0.20230131.tar.gz

-- source-repository-package
--   type: git
--   location: https://github.com/phadej/hooglite.git
--   tag: 66ef795dd4d13d54aa5be5e13a07e9f495950e5e

-- For local dev these can be used:
packages: extras/gentle-introduction-*.tar.gz
packages: extras/hooglite-*.tar.gz

-- Always use ghc-lib-parser.
constraints: ghc-lib-parser-ex -no-ghc-lib -auto

-- Never depend on cryptonite. Aptly named package.
constraints: cryptonite <0

-- Warp without x509
constraints: warp -x509

allow-newer: hooglite:Cabal

allow-newer: serialise-0.2.6.0:strict
allow-newer: serialise-0.2.6.0:these
