with-compiler: ghc-8.10.4
tests: True

packages: cabal-bundler
packages: cabal-deps
packages: cabal-diff
packages: cabal-docspec
packages: cabal-env
packages: cabal-haddock-server
packages: cabal-hasklint
packages: cabal-hie
packages: cabal-iface-query

packages: cabal-store-check
packages: cabal-store-gc

packages: peura

package cabal-bundler
  ghc-options: -Wall

package cabal-deps
  ghc-options: -Wall

package cabal-diff
  ghc-options: -Wall

package cabal-env
  ghc-options: -Wall

package peura
  ghc-options: -Wall
  flags: -concurrent-output

constraints: Cabal ^>=3.6

-- some constraints to force latest versions
constraints: optics-core ^>=0.4.1

constraints: directory     installed
constraints: process       installed
constraints: transformers  installed

packages: http://oleg.fi/gentle-introduction-2022.5.tar.gz
packages: https://github.com/phadej/warp-wo-x509/releases/download/v3.3.17/warp-3.3.17.tar.gz
packages: https://github.com/phadej/hooglite/releases/download/v0.20211229/hooglite-0.20211229.tar.gz

-- For local dev these can be used:
-- packages: extras/gentle-introduction-*.tar.gz
-- packages: extras/warp-*.tar.gz
-- packages: extras/hooglite-*.tar.gz

-- Always use ghc-lib-parser.
constraints: ghc-lib-parser-ex -no-ghc-lib -auto

-- Never depend on cryptonite. Aptly named package.
constraints: cryptonite <0
