cabal-version:      2.2
name:               cabal-deps
version:            0.1
synopsis:           Check that dependencies are up to date
category:           Development
description:
  Check the project or package(s) dependencies are up to date.

license:            GPL-2.0-or-later
license-files:      LICENSE LICENSE.GPLv2 LICENSE.GPLv3
author:             Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:         Oleg Grenrus <oleg.grenrus@iki.fi>
tested-with:        GHC==8.2.2 || ==8.4.4 || ==8.6.5 || ==8.8.1
extra-source-files: Changelog.md

source-repository head
  type:     git
  location: https://github.com/phadej/cabal-extras.git

library cabal-deps-internal
  default-language: Haskell2010
  hs-source-dirs:   src
  ghc-options:      -Wall
  exposed-modules:
    CabalDeps.Main

  other-modules:    Paths_cabal_deps
  autogen-modules:  Paths_cabal_deps

  -- dependencies in library
  build-depends:
    , cabal-install-parsers
    , cabal-plan
    , Cabal
    , containers
    , text
    , base              ^>=4.10.0.0 || ^>=4.11.1.0 || ^>=4.12.0.0 || ^>=4.13.0.0
    , peura

  -- extra dependencies
  build-depends:    optparse-applicative >=0.14.3.0 && <0.16

executable cabal-deps
  default-language: Haskell2010
  hs-source-dirs:   cli
  main-is:          Main.hs
  ghc-options:      -Wall -threaded -rtsopts -with-rtsopts=-N2
  build-depends:
    , base
    , cabal-deps-internal
