cabal-version:      2.2
name:               cabal-env
version:            0.1
synopsis:           Manage GHC package-environments with cabal-install
category:           Development
description:
  GHC-8.0 support package environment files.
  Those could be used to view parts of global @cabal-install@ package store.
  .
  Tuned for Oleg's preference, but has some knobs still.

license:            GPL-2.0-or-later
license-files:      LICENSE LICENSE.GPLv2 LICENSE.GPLv3
author:             Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:         Oleg Grenrus <oleg.grenrus@iki.fi>
tested-with:        GHC ==8.2.2 || ==8.4.4 || ==8.6.5 || ==8.8.1
extra-source-files: Changelog.md

source-repository head
  type:     git
  location: https://github.com/phadej/cabal-extras.git

library cabal-env-internal
  default-language: Haskell2010
  hs-source-dirs:   src
  ghc-options:      -Wall
  exposed-modules:
    CabalEnv.FakePackage
    CabalEnv.Main
    CabalEnv.Prelude
    CabalEnv.Utils

  other-modules:    Paths_cabal_env
  autogen-modules:  Paths_cabal_env

  -- ghc-boot dependencies
  build-depends:
    , base        ^>=4.10.1.0 || ^>=4.11.0.0 || ^>=4.12.0.0 || ^>=4.13.0.0
    , bytestring  ^>=0.10.8.2
    , containers  ^>=0.5.10.2 || ^>=0.6.0.1
    , deepseq     ^>=1.4.3.0
    , directory   ^>=1.3.0.2
    , filepath    ^>=1.4.1.2
    , mtl         ^>=2.2.2
    , parsec      ^>=3.1.13.0
    , pretty      ^>=1.1.3.3
    , process     ^>=1.6.1.0
    , text        ^>=1.2.3.0

  -- We use Cabal-3.0
  build-depends:    Cabal ^>=3.0

  -- dependencies in library
  build-depends:
    , cabal-plan      ^>=0.6.0.0
    , Glob            ^>=0.10.0
    , process-extras
    , split
    , temporary       ^>=1.3

  -- extra dependencies
  build-depends:    optparse-applicative >=0.14.3.0 && <0.16

executable cabal-env
  default-language: Haskell2010
  hs-source-dirs:   cli
  main-is:          Main.hs
  ghc-options:      -Wall -threaded
  build-depends:
    , base
    , cabal-env-internal
